// enable debugging
livedebugging {
  enabled = true
}

// receive open telemetry data
otelcol.receiver.otlp "default" {
  grpc {}

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs = [otelcol.exporter.loki.default.input]
    //traces  = [...]
  }
}

// receive open telemetry loki logs and forward them to loki
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

// push logs to loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// receive open telemetry prometheus metrics and forward them to prometheus
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

// push metrics to prometheus
prometheus.remote_write "default" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}
